<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vy8-x5-iEW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-42-ymB">
                                <rect key="frame" x="137" y="229" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3h-vu-6Ji"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5pI-O8-k49">
            <objects>
                <viewController id="S8B-IW-iGu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MD-Pu-PWn"/>
                        <viewControllerLayoutGuide type="bottom" id="b5B-Ht-PNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfO-d2-yco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQ5-36-ztM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBc-ui-xw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qeu-11-DvO">
            <objects>
                <viewController id="MwT-uX-n3N" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mC-In-34a"/>
                        <viewControllerLayoutGuide type="bottom" id="e98-9c-V4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="361-Oy-0ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-Xr-DRP">
                                <rect key="frame" x="139" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cza-GF-nPN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y8p-RG-Q3r">
            <objects>
                <viewController id="FxU-9r-ElV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ9-uw-Vw7"/>
                        <viewControllerLayoutGuide type="bottom" id="8iX-kf-4Tn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yf7-0k-MTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmn-N6-4kC">
                                <rect key="frame" x="128" y="229" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE4-4m-SSM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U7J-tc-GE2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vy8-x5-iEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="duU-iv-atX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BiZ-PS-DGx" kind="relationship" relationship="viewControllers" id="Cog-ev-jxn"/>
                        <segue destination="WRH-UZ-N7K" kind="relationship" relationship="viewControllers" id="n5P-BG-q6m"/>
                        <segue destination="UfI-V2-Y12" kind="relationship" relationship="viewControllers" id="yHW-HG-sOX"/>
                        <segue destination="LD3-Ng-GPD" kind="relationship" relationship="viewControllers" id="dog-MX-PxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3y-jM-8jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-307"/>
        </scene>
        <!--Home-->
        <scene sceneID="c1K-4v-8k7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiZ-PS-DGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="1Ib-eI-Zd0"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1V-bA-EzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iRK-tj-MaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbi-iU-DTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="492"/>
        </scene>
        <!--Recent-->
        <scene sceneID="lPc-Be-0Ei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRH-UZ-N7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="dpZ-KX-iCb"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjf-Tp-Z78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8B-IW-iGu" kind="relationship" relationship="rootViewController" id="8gG-Y3-Z5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWQ-aI-376" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aha-vD-1h1">
            <objects>
                <viewController id="RZF-IE-ONe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbS-PO-Ukk"/>
                        <viewControllerLayoutGuide type="bottom" id="bnp-Xe-yep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1W-Wa-BaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwi-PL-LZd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTQ-kA-q58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1120"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="Qxt-ZF-ge5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfI-V2-Y12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" id="rzh-cP-5ra"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypM-lO-crl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZF-IE-ONe" kind="relationship" relationship="rootViewController" id="eQ6-tH-84d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG5-BL-5qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2RR-Xk-emy">
            <objects>
                <viewController id="oVb-vC-dvA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLq-cq-4od"/>
                        <viewControllerLayoutGuide type="bottom" id="8q2-Vk-ITm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6M-XH-jTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qki-aA-z6n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiD-Cq-ZfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1120"/>
        </scene>
        <!--Me-->
        <scene sceneID="q2A-Hf-zwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LD3-Ng-GPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="kE7-7v-Paz"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ez-0v-rd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVb-vC-dvA" kind="relationship" relationship="rootViewController" id="aQR-5c-Bkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jV-B3-ErW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="492"/>
        </scene>
    </scenes>
</document>
